<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<title>Checkbox Group</title>

	<link rel="stylesheet" href="_assets/styles/styles.css" />
	<style>
		h2.toggle.checked:after {content: " ✓";}
		span.cb-state {
			display: inline-block;
			padding: 0 5px;
			background: #efefef;
		}
			span.cb-state label {
				display: inline-block;
				opacity: 0.5;
				width: 16px;
				text-align: center;
			}
			span.cb-state input[type=radio].y + label {
				color: blue;
			}
			span.cb-state input[type=radio].n + label {
				color: red;
			}
			span.cb-state input[type=radio]:checked + label {
				opacity: 1.0;
				font-weight: bold;
			}
			span.cb-state input {
				display: none;
			}
	</style>

	<!--[if IE 9]><script src="_assets/scripts/shims/classList.js"></script><![endif]-->
	<script src="_assets/scripts/vendor/modernizr.custom.min.js"></script>
	<script src="_assets/scripts/vendor/jquery.min.js"></script>
	<script src="_assets/scripts/vendor/mustache.min.js"></script>
	<script src="_assets/scripts/vendor/underscore-min.js"></script>
	<script src="_assets/scripts/vendor/backbone-min.js"></script>
	<script src="_assets/scripts/vendor/backbone-super-min.js"></script>
	<script src="_assets/scripts/views/checkbox-group-view.js"></script>

	<script>
		// var App = Backbone.View.extend({
		// 	initialize: function(){
		// 		var $select = this.$el.find('select');
		// 		this.customSelect = new CustomSelect({select: $select});
		// 		this.listenTo(this.customSelect, 'CustomSelect:selectChanged', this.onSelectChanged);
		// 	},
		// 	//render: function(){},
		// 	onSelectChanged: function(data){
		// 		console.log('onSelectChanged', data);
		// 	}
		// });
		// $(document).on('CustomSelect:selectChanged', function(e, data){
		// 	console.log('CustomSelect', data);
		// });
		// $(function(){
		// 	var $el = $('#customselect-form');
		// 	var app = new App({el: $el});
		// });
	</script>

</head>
<body>

	<div id="content">

		<h1>Checkbox Group</h1>

		<fieldset id="checkbox-group-form" class="cb-rb-fields inline">
			<h2 class="toggle">
				<input type="checkbox" value="0" id="toggleEventTypes" />
				<label for="toggleEventTypes">Event Types</label>
			</h2>
			<ol class="radio-check-fields">
				<li>
					<input type="checkbox" value="open" id="open" />
					<label for="open">Open</label>
				</li>
				<li>
					<input type="checkbox" value="click" id="click" />
					<label for="click">Click</label>
				</li>
				<li>
					<input type="checkbox" value="opt-out" id="opt-out" />
					<label for="opt-out">Opt Out</label>
				</li>
				<li>
					<input type="checkbox" value="hard-bounce" id="hard-bounce" />
					<label for="hard-bounce">Hard Bounce</label>
				</li>
				<li>
					<input type="checkbox" value="soft-bounce" id="soft-bounce" />
					<label for="soft-bounce">Soft Bounce</label>
				</li>
				<li>
					<input type="checkbox" value="abuse-complaint" id="abuse-complaint" />
					<label for="abuse-complaint">Abuse Complaint</label>
				</li>
				<li>
					<input type="checkbox" value="forward" id="forward" />
					<label for="forward">Forward</label>
				</li>
			</ol>
			<div class="clear"></div>
		</fieldset>

		<script id="tmpCheckboxGroup" type="text/template" class="template">

		</script>

	</div>

</body>
</html>
